<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      今天我又在焦虑什么 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicorn.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《今天我又在焦虑什么》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/05/15/今天我又在焦虑什么/" itemprop="url">
		今天我又在焦虑什么
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/05/15/今天我又在焦虑什么/" itemprop="url">
		<time datetime="2019-05-15T07:08:12.000Z" itemprop="datePublished">
	  		2019-05-15
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/05/15/今天我又在焦虑什么/" itemprop="url">
		<time datetime="2019-05-15T07:08:12.000Z" itemprop="dateUpdated">
	  		2019-05-15
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/姐告小城/" class=" ">
			姐告小城
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/05/15/今天我又在焦虑什么/_visitors" data-url="/2019/05/15/今天我又在焦虑什么/" data-title="今天我又在焦虑什么">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/05/15/今天我又在焦虑什么/_likes" data-url="/2019/05/15/今天我又在焦虑什么/" data-title="今天我又在焦虑什么" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>时间过得好快啊，上一次写日记好像还是一个月前，这一个月又发生了太多事情</p>
<p>首先说一下，为什么突然更新？原因还是受到了闺蜜的刺激，发现她生长得好快，思想，学习都成长得太快，我像一个小绿苗瑟瑟发抖起来。于是，赶紧记录下这个事情，复盘下我的生活。</p>
<p>说下这一个月发生了什么大事？、</p>
<p>打了右耳耳钉，快二十天了，还没愈合。我的体质原因，代谢能力好像不高，所以愈合较慢。</p>
<p>喜欢上了周震南小哥哥，对，我开始追星了，阿西吧！这真的是耽搁时间的事情，但快乐啊！为什么粉上这个小哥哥？他比我小了整整6岁</p>
<p>就创作者来说，他很有野心，作品有往深入走，想表达很多他想要表达的东西，愿意去影响大众。我喜欢这样的创作人。</p>
<p>价值观上，他给了我很大的冲击感。关于艺术，关于职业，关于当下的社会，他想表达的价值观是和我赞同的且欣赏的，审美也是重合的，哥们儿也很喜欢花花绿绿色彩鲜艳的东西，私下就很喜欢宽松舒适简单。</p>
<p>另外，给了我很多激情的东西。永远不是年龄给予人意义，而是人去赋予年龄意义。</p>
<p>两年以来，我蛮困顿的，总感觉很多事情我不能做了，我不能跳舞，我不能追求我以前的职业，我不能下腰太多，膝盖会疼，我要更加爱惜自己，我知道人跟人不一样，有的人选择冒险，有的人选择舒适，我从而走不出我的舒适圈。</p>
<p>关键是我不是一个喜爱舒适的人。</p>
<p>可能有一点点喜欢，但我不是一个长久归于舒适的人，舒适反而使我痛苦。</p>
<p>对，爱豆写了一首歌，叫做镜子。镜子是尼采说过的一句话才创作出来的，人的一生就是一面镜子，而我们要做的事情就是从镜子里面认清自己。</p>
<p>知道这一点，我就开始了我不断的冒险，我也开始重新锻炼自己。现在很开心，下班还能嗨一个小时的舞蹈，遗憾是时间精力不够，不能看书了。</p>
<p><img src="/img/cutcamera.png"> </p>
<p>去看了即兴现代舞，讲述自我的主题，评书专场，这两个活动给我的感受是，创作者，必须坚持自我，也必须加入别人没有的东西，如果一味地跟随市场同质化，只有被大浪淘沙的大浪淹没，想要别人对你的东西感兴趣，一定要做到两个字，创和新。</p>
<p>一个是三十多岁的评书先生，一个是四十岁的舞者，在这个行业里，大家都明白一件事情，我们服务的对象，观众，永远是年轻的。垂老，意味着被时代，市场，艺术的审美变化所淘汰。同时，也意味着，你的审美随着经验阅历不断加深，不断走上顶层，从而包容更多的审美。</p>
<p>两个方面。</p>
<p><img src="/img/mmexport1556294316467.jpg"> </p>
<p><img src="/img/mmexport1556294396349.jpg"> </p>
<p>再来是五一去看了三个展览，穆夏的展览，标题定位欧洲新艺术运动先锋，OH MAY GAD，我完全没理解到新艺术的概念。穆夏是做设计，大多数展图是设计海报和各种设计稿，可以见的他的作品是不蕴含自我的，少许有他向表达的东西。</p>
<p>总体上是非常美的。</p>
<p><img src="/img/DSC_0559.JPG"> </p>
<p>还有一个是贝里尼家族的收藏特展，蒙娜丽莎的微笑和文艺复兴时期的雕塑，工艺品，绘画，这个真的太棒了！我终于get到了观看之道。</p>
<p>虽然并不是约翰告诉的那样，第三点，艺术感受力。</p>
<p>在我看来，原画与CG出图的最大区别就在于现场的透视问题吧。</p>
<p><img src="/img/DSC_0437.JPG"> </p>
<p>这我是在听评书的那天感受到的，去的那一晚，先生讲薛仁贵东征时，背后有一副镇店的山水工笔，当时觉得像雕刻的一般，那个透视看上去就是如同浮雕。</p>
<p>我反复看了几遍，还是确定这是一幅画，因为它的阴影不随头顶上的光改变，但某个角度看上去，真的很像浮雕，出来3D透视的效果。</p>
<p>绝了。</p>
<p>在贝里尼展览上也遇到了很多这样的画，这大概就是现场看展的魅力，无法从再版身上得到的魅力。</p>
<p><img src="/img/DSC_0302.JPG"> </p>
<p>接下来就是最愧疚的一件事，那就是我和苏苏走远了。</p>
<p>唉，提起来真是伤心，但内心又无动于衷。我真是个垃圾，所以我的成长不快，我没有把事情做好，我就是在焦虑这个。</p>
<p>太忙了，我放弃了我的创作，半月时，我还会和苏苏维持关系，互相讨论很多东西，后面就慢慢淡了。</p>
<p>你要知道，两个人走近对方，了解彼此，迁就彼此，愿意去感受彼此所感受的事情，是多么难得的事情，我们花了近一年的时间才成为很了解对方的朋友，却在半月的时间，消弭殆尽。</p>
<p>苏苏还会坚持给我发消息，告诉我很多事情，我每天回家，就没有太多心情了。</p>
<p>早前说过，关系是个很微妙的东西，你想抓紧，别人却没有想靠近的心，这能怎么办呢？这是最无奈的事情。苏苏偶尔会问我，为什么不理她？</p>
<p>内心真愧疚，偏偏我也不敢回答。归根结底我的性格就是这样，我能够同理到别人的心，我却无法做到那些事情。</p>
<p>总之，这段关系我也不知道怎么处理，但总不可能就这么失去了吧。</p>
<p>就比如肖肖过生日，我说希望给她做个庆贺生日的视频剪辑，是我们两年追过的男人们！但每天时间忙到，也没有做，就感觉时间不够用。答应了她的事情，又没有完成，陷入焦虑和自责。</p>
<p>我又不愿意消耗更多的精力，牺牲自己，来把事情做好。</p>
<p>这样是不对的。</p>
<p>！！！</p>
<p>还有就是我马上又要折腾了，这周周六约了个纹身师傅，马上要去纹身了，也不知道会不会排异，排异好像会给身体造成很重的负担。</p>
<p><img src="/img/IMG_20190513_141004.jpg"> </p>
<p>pink tiger </p>
<p>纹身我一直想纹，却总是说，工作稳定了再说，拖着，拖着，感觉这件事就不会做了。看看，我就是这样一个没有勇气的人，又有一点讨好人格，不够果断，不够坚持，总是找借口拖延，我说的最多的就是但是。</p>
<p>借口都是合理的，超出合理的范围，才是我要去达到的，世界上的人都能做到合理的事情，但不是每个人都能做到给别人惊喜的事情。</p>
<p>我希望我能做出很多惊喜的事情。</p>
<p>pink tiger就是我对自己的美好祝福。</p>
<p>粉色是希望我永远少女，拥有女性的美丽。tiger 是希望我自己勇敢一些，刚烈一点，再辣一点，做过了的事情，就不要去纠结，更加独立。</p>
<p>另外，学习上。</p>
<p>总感觉在不停地赶进度，向前冲，学习很多新的东西，但其实慢下来，对以前的知识进行复盘，深入，会有很多的帮助。还有一个点，我会把未做完的事情记录下来，每天堆着堆着，所以呢？</p>
<p>我需要空出一个时间去完成这些事情。</p>
<p>总结：焦虑自己成长得太慢，却是自己不愿意花时间去塑造自己</p>
<p>归根：还是我的问题</p>
<p>balabalabala,真的好啰嗦。我真是一毛病多的女人。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/2019-05-15 150812.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/04/17/过春天/" title="过春天" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/04/17/过春天/" title="过春天">
							过春天
						</a>
						<p>
							又要开始我罗里吧嗦的影评了。
《过春天》
看完心情涩涩的，心头有股浓烈的怅然感。
影片一开始就很吸引我，主要是置景，灯光都太美了。
起笔的时候我写，佩佩是个单亲家庭的女孩……忽然发现这样的措辞太陈旧了，太死板了。太不带有我想要的感情了...
						</p>
					</div>

					<a href="/2019/04/17/过春天/" title="过春天">				
						<img src="/img/post-cover/2019-04-17 224401.jpg" class="relateImg" alt="过春天">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/13/一周书目总结/" title="一周书目总结">
							一周书目总结
						</a>
						<p>
							这周看了部电影《调音师》、《小飞象》、李安的《推手》，张爱玲的小说《半生缘》，还看了一部昆曲《南柯梦》。

						</p>
					</div>

					<a href="/2019/04/13/一周书目总结/" title="一周书目总结">				
						<img src="/img/post-cover/2019-04-13 135432.webp" class="relateImg" alt="一周书目总结">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/09/欢迎来到真实世界/" title="欢迎来到真实世界">
							欢迎来到真实世界
						</a>
						<p>
							I‘m coming back.
我过了两年的梦幻生活，每天都过得很安逸，沉浸在很多我架构的世界中，观察世界，勾画世界，用我的笔创造很多。
很多原因。
我又回到了真实世界。
我以为我不会回到原来的岗位，很多东西都删除得精光，之前写的博...
						</p>
					</div>

					<a href="/2019/04/09/欢迎来到真实世界/" title="欢迎来到真实世界">				
						<img src="/img/post-cover/2019-04-09 000240.jpg" class="relateImg" alt="欢迎来到真实世界">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/17/四月份要画的画/" title="四月份要画的画">
							四月份要画的画
						</a>
						<p>
							 

						</p>
					</div>

					<a href="/2019/04/17/四月份要画的画/" title="四月份要画的画">				
						<img src="/img/post-cover/2019-04-17 161858.png" class="relateImg" alt="四月份要画的画">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/09/热修复/" title>
							
						</a>
						<p>
							热修复热部署动态加载
在Java中，要加载一个类需要用到ClassLoaderAndroid中有三个ClassLoader分别为URLClassLoader、PathClassLoader、DexClassLoader
URLClas...
						</p>
					</div>

					<a href="/2019/04/09/热修复/" title>				
						<img src="/img/DSC_0887.JPG" class="relateImg">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/09/轮廓提取/" title="AsyncTask阅读笔记（二）">
							AsyncTask阅读笔记（二）
						</a>
						<p>
							轮廓提取的两种方式：1.首先进行二值分割，遍历所有点，求出目标点的四个连通域，判断是否为255（白色），若4个连通域全部为255则置为0（黑色）遍历一遍，可将轮廓提取出来，但并未进行轮廓计数。若想要轮廓计数，需要再次遍历图像像素点，进...
						</p>
					</div>

					<a href="/2019/04/09/轮廓提取/" title="AsyncTask阅读笔记（二）">				
						<img src="/img/DSC_0887.JPG" class="relateImg" alt="AsyncTask阅读笔记（二）">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'dX--',
            appkey = 'dx--',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
